SECRET_KEY=example
REFRESH_TOKEN_SECRET=example
TOKEN_KEY=example
POSTGRESQL_HOST=example
POSTGRESQL_PORT=5432
DB_NAME_AUTH=example
DB_USER_AUTH=example
DB_PASSWORD_AUTH=example
DB_MONGO_HOST=example
DB_MONGO_PORT=27017